// export const Projects: any = {
//   "Project0": {
//   "name": "PWA TypeScript with Offline Push Notifications Capability in TDD, CI/CD GitHub",
//   "link":
//   "https://bootcamp2021-project1.netlify.app/"
// },
//   "Project1": {
//   "name": "Expense Tracker App using React Hooks and Context API",
//   "link":
//   "https://bootcamp2021-project2.netlify.app/"
// },
//   "Project2": {
//   "name": "COVID-19 Tracker App",
//   "link":
//   "https://bootcamp2021-project2.netlify.app/"
// },
//   "Project3": {
//   "name": "Shoe Store",
//   "link":
//   "https://bootcamp2021-project3.netlify.app/"
// },
//   "Project4a": {
//   "name": "Red Queen’s Race with Web Animation API and React Hooks",
//   "link":
//   "https://bootcamp2021-project4a.netlify.app/"
// },
//   "Project4b": {
//   "name": "Tiny Short Animation with React Hooks",
//   "link":
//   "https://bootcamp2021-project4b.netlify.app/"
// },
//   "Project5": {
//   "name": "An Animated React Website which follows the Latest Trends like Animated Illustrations",
//   "link":
//   "https://bootcamp2021-project5.netlify.app/"
// },
//   "Project6": {
//   "name": "Quiz App",
//   "link":
//   "https://bootcamp2021-project6.netlify.app/"
// },
//   "Project7": {
//   "name": "React Timer App",
//   "link":
//   "https://bootcamp2021-project7.netlify.app/"
// },
//   "Project8": {
//   "name": "Space X Client Application",
//   "link":
//   "https://bootcamp2021-project8.netlify.app/"
// },
//   "Project9a": {
//   "name": "Shopping Basket using React and Redux Toolkit",
//   "link":
//   "https://bootcamp2021-project9a.netlify.app/"
// },
//   "Project9b": {
//   "name": "Diaries App using React and Redux Toolkit",
//   "link":
//   "https://bootcamp2021-project9b.netlify.app/"
// },
//   "Project10": {
//   "name": "Signup Form and Multi-Step Form with Formik, Yup, and Material-UI",
//   "link":
//   "https://bootcamp2021-project10.netlify.app/"
// },
//   "Project11": {
//   "name": "Task box using Storybook - Publishing it on Bit",
//   "link":
//   "https://bootcamp2021-project11.netlify.app/"
// },
//   "Project12a": {
//   "name": "Build a Blog site in Gatsby.js and Contentful and Deploy on Netlify",
//   "link":
//   "https://bootcamp2021-project12a.netlify.app/"
// },
//   "Project12b": {
//   "name": "Building Serverless CRUD apps with Netlify Functions and FaunaDB",
//   "link":
//   "https://bootcamp2021-project12b.netlify.app/"
// },
//   "Project12c": {
//   "name": "Building a Serverless JAMStack Todo app with Netlify, Gatsby, GraphQL, and FaunaDB",
//   "link":
//   "https://bootcamp2021-project12c.netlify.app/"
// },
//   "Project12d": {
//   "name": "Create A Bookmarking Application with FaunaDB, Netlify And Gatsby",
//   "link":
//   "https://bootcamp2021-project12d.netlify.app/"
// },
//   "Project12e": {
//   "name": "Create A Bookmarking Application with FaunaDB, Netlify And Gatsby",
//   "link":
//   "https://bootcamp2021-project12e.netlify.app/"
// },
// }